PORT=3003

MONGO_URL=mongodb+srv://javokhirmuminovdev:Javokhir7755@cluster0.2k9vr.mongodb.net/Obkeber-food?retryWrites=true&w=majority&appName=Cluster0
SECRET_TOKEN=vsjhdbfjsfsjfhnnwjefnjskdnfjkdbfajks1215sdffsd