PORT=3003
MONGO_URL=mongodb+srv://javokhirmuminovdev:Javokhir7755@cluster0.mongodb.net/Obkeber-food?retryWrites=true&w=majoritySECRET_TOKEN=vsjhdbfjsfsjfhnnwjefnjskdnfjkdbfajks1215sdffsd
SECRET_TOKEN=vsjhdbfjsfsjfhnnwjefnjskdnfjkdbfajks1215sdffsdpm2


# MONGO_URL=mongodb+srv://javokhirmuminovdev:Javokhir7755@cluster0.mongodb.net/Obkeber-food?retryWrites=true&w=majority
# SECRET_TOKEN=vsjhdbfjsfsjfhnnwjefnjskdnfjkdbfajks1215sdffsd
# PORT=3003