PORT=3003
# MONGO_URL=mongodb+srv://javokhirmuminovdev:Javokhir7755@cluster0.2k9vr.mongodb.net/Obkeber-food
MONGO_URL=mongodb+srv://javokhirmuminovdev:Javokhir7755@cluster0.mongodb.net/Obkeber-food?retryWrites=true&w=majoritySECRET_TOKEN=vsjhdbfjsfsjfhnnwjefnjskdnfjkdbfajks1215sdffsd
SECRET_TOKEN=vsjhdbfjsfsjfhnnwjefnjskdnfjkdbfajks1215sdffsdpm2